name: "Test Action"
description: "This is testing"
inputs:
  runner_name:
    description: "Runner Name"
    required: true
    default: "none"
  runner_os:
    description: "Runner os"
    required: true
    default: "none"
outputs:
  testoutput:
    description: "This is testoutput"   
runs:
   using: "node20"
   main: "actiontest.js"
   


